<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SkillTest.AddChild">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BBBEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddChild.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SkillTest.App">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillTest.childRegistrationWriter">
    <Position X="6" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>childRegistrationWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillTest.DatabaseHandler">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAEAAAAAAAAAAAAAIAAAAQBAgAAAA=</HashCode>
      <FileName>DatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillTest.IranytevesztesResultsWindow">
    <Position X="3" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAABA=</HashCode>
      <FileName>IranytevesztesResultsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SkillTest.IranytevesztesResultWindow">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEBAQAAAAAAAKAAABAAAAQAAAAAAAAAAAAAQAAEAAA=</HashCode>
      <FileName>IranytevesztesResultWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SkillTest.IranytevesztesWindow">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAQAAAAaAAAGAAIAQAYAAAACBAgUAAAgEEBAA=</HashCode>
      <FileName>IranytevesztesWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SkillTest.IranytevesztesSettingsWindow">
    <Position X="5.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BBBEAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAADAAA=</HashCode>
      <FileName>IranytevesztesSettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SkillTest.Login">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SkillTest.MainWindow">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SkillTest.NewChild">
    <Position X="11" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgACBA=</HashCode>
      <FileName>NewChild.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SkillTest.RegistrationWindow">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>RegistrationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SkillTest.registrationWriter">
    <Position X="6" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>registrationWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillTest.Result">
    <Position X="4" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAEBAAAEAAAEAAAAAAAAAQAAABAAAAA=</HashCode>
      <FileName>Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillTest.SetUser">
    <Position X="3" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BDBFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>SetUser.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SkillTest.User">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>